<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart</title>
    <style>
        body{
            background-color: rgb(231, 222, 222);
        }
        #Search{
            height: min-content;
            margin-left: 100px;
            margin-right: 100px;
        }
        h4{
            color: blue;
           
        }
        div{
            background-color: white;
            justify-content: center;
            height: fit-content;
            width: fit-content;
            
        }
        h5 {
            margin-left: 100px;
        }
        nev{
            margin: 50px;
        }
        img{
            margin-left: 17px;
           
        }
        #products{
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 15px;
            border: 1px solid black;
        
        }
        #products:hover{
            scale: 1.1;
            
        }
        #product{
            justify-content: center;
            grid-row: inherit;

        }
    #nev{
        height :fit-content;
    }
    table{
        background-color: white;
        width: 1050px;
    }
    footer{
        justify-content: center;
        background-color: black;
        color: white;
        height: 100%;
        width: 100%;
        text-align: center;

    }
    </style>
</head>
<body>
   
        
            <!-- <img src="https://tse2.mm.bing.net/th?id=OIP.idB_-eo5pNgOG8Ker3jEpgHaEK&pid=Api&P=0&h=180" height="30px" width="60px"> -->
            <table>
            <th> <h4>Flipkart<h4>
            <th> <input id="Search" type="text"  height="30px" width="90px" placeholder="Search products">
            <th> <h5>Login</h5>
            <th> <h5>Cart</h5>
            <th> <h5>Become a seller</h5>
            </table>
       
        <br>
        <div id="nev">
        <nev>
            <table>
            <th><h5>Grocery</h5></th>
            <th><h5>Mobile</h5></th>
            <th><h5>Fashion</h5>  </th>  
            <th><h5>Electronic</h5></th>
            <th><h5>Two wheelers</h5></th>
        </table>
        </nev>
    </div>
    <br>
    <div>
        <img src="https://tse4.mm.bing.net/th?id=OIP.CUGqHIHKcoUPxygHHnooLQHaC1&pid=Api&P=0&h=180" alt="offer" height="280px" width="1040x">    
    </div>
<br>
    <div id="product">
        <img src="https://tse4.mm.bing.net/th?id=OIP.4lfH40ylpKIm6phEodklOwAAAA&pid=Api&P=0&h=180" id="products" alt="Apple watch" height="170px" width="200px">
        <img src="https://tse4.mm.bing.net/th?id=OIP.P-Qqn7mPeA86gHbtMxVYfwHaHa&pid=Api&P=0&h=180" id="products" alt="Apple watch" height="170px" width="200px">
        <img src="https://tse3.mm.bing.net/th?id=OIP.dVs8z0kGsB_seIbu07HJsAHaHa&pid=Api&P=0&h=180" id="products" alt="Apple phone" height="170px" width="200px">
        <img src="https://tse2.mm.bing.net/th?id=OIP.f0TxVuQRnOhEoQq9JCmlzwHaHa&pid=Api&P=0&h=180" id="products" alt="Apple phone" height="170px" width="200px">
    </div>
    <div id="product">
        <img src="https://tse4.mm.bing.net/th?id=OIP.d_37IJDKLPKPUiaivYkUiQHaHk&pid=Api&P=0&h=180" id="products" alt="Sumsung phone" height="170px" width="200px">
        <img src="https://tse3.mm.bing.net/th?id=OIP.4sdJrrHX-kxEYIEInu8z0wHaHa&pid=Api&P=0&h=180" id="products" alt="Apple phone" height="170px" width="200px">
        <img src="https://tse4.mm.bing.net/th?id=OIP.KwavIwuhhIw20dSqHQA4pAHaHa&pid=Api&P=0&h=180" id="products" alt="Apple phone" height="170px" width="200px">
        <img src="https://tse3.mm.bing.net/th?id=OIP.0xYMNC_an_uiyLVDOPQ97QHaHa&pid=Api&P=0&h=180" id="products" alt="Sumsung phone" height="170px" width="200px">
    </div>
    <div id="product">
        <img src="https://tse1.mm.bing.net/th?id=OIP.QgU_p2GlUFvfqwm9Wm3gegHaIt&pid=Api&P=0&h=180" id="products" alt="headphone" height="170px" width="200px">
        <img src="https://tse2.mm.bing.net/th?id=OIP.u-WMhEdVK8Djt3-3mB5x_AHaF7&pid=Api&P=0&h=180" id="products" alt="Laptop" height="170px" width="200px">
        <img src="https://tse1.mm.bing.net/th?id=OIP.5dOQ-H-3RsMlS2FzOKFFFAHaHa&pid=Api&P=0&h=180" id="products" alt="Mouse" height="170px" width="200px">
        <img src="https://tse3.mm.bing.net/th?id=OIP.cy1AsZAw0o1qOb2qwUcS7QHaHa&pid=Api&P=0&h=180" id="products" alt="Laptop Stand" height="170px" width="200px">
    </div>

    <div id="product">
        <img src="https://tse2.mm.bing.net/th?id=OIP.OsVUGcj5alcl38nl3BYG0AAAAA&pid=Api&P=0&h=180" id="products" alt="Washing machine" height="170px" width="200px">
        <img src="https://tse2.mm.bing.net/th?id=OIP.wJ4q-IOj_QuyT46Wmq92JAHaEo&pid=Api&P=0&h=180" id="products" alt="L.E.D t.v" height="170px" width="200px">
        <img src="https://tse4.mm.bing.net/th?id=OIP.zPxU-Epp7wpPMON5KhLBOAHaHa&pid=Api&P=0&h=180" id="products" alt="Speaker" height="170px" width="200px">
        <img src="https://tse3.mm.bing.net/th?id=OIP.GjXLOL08_WVHX2zhJMojUwHaHa&pid=Api&P=0&h=180" id="products" alt="Fridge" height="170px" width="200px">
    </div>
    
    <footer>
        
        <p>Gmail : 23it034@charusat.edu.in</p>
        <p>23it034 @ All copyright reserved</p>
    </footer>
</body>
</html>